%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Definir Variables
h = 0.01;                % Tamaño del paso de la cuadrícula.
max_terms = 10;          % Límite superior para calcular los términos de la serie.
V_0 = 100;               % Voltaje en uno de los lados del rectángulo.


% a = Largo del rectángulo
% b = Ancho del rectángulo
% x = Coordenada en eje x del punto 
% y = Coordenada en eje y del punto 
% Vo = Voltaje en uno de los lados del réctangulo
% Definir el arreglo de los escenarios - [x, y, a, b, vo]

%%%%%%%%%%%%%%%%  Caso 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
escenarios = [
0.25, 0.25, 1, 1, 100;
0.25, 0.50, 1, 1, 100;
0.25, 0.75, 1, 1, 100;
0.50, 0.25, 1, 1, 100;
0.50, 0.50, 1, 1, 100;
0.50, 0.75, 1, 1, 100;
0.75, 0.25, 1, 1, 100;
0.75, 0.50, 1, 1, 100;
0.75, 0.75, 1, 1, 100;
];
fprintf('----------------Caso 1------------------------ .\n');
figure(1); 

% Loop for para obtener los términos de la serie
for f = 1:9 
    x = escenarios(f, 1);
    y = escenarios(f, 2);
    a = escenarios(f, 3);
    b = escenarios(f, 4);
    vo = escenarios(f, 5);
    c = 4 * vo / pi;           % Constante utilizada en la suma de la serie de Fourier
    temp = 0;
    % Calcular el potencial en el punto (x, y)
    for n = 1:2:max_terms
        valor1 = sin(n * pi * x / b);
        valor2 = sinh(n * pi * y / b);
        valor3 = n * sinh(n * pi * a / b);
        temp = temp + (valor1 * valor2) / valor3;
    end
    V = temp*c;
    % Imprimir el valor del potencial en la terminal
    fprintf('El potencial en el punto (x = %.2f, y = %.2f) es V = %.2f V\n ', x, y, V);
end

% Hacer la cuadrícula en base al ancho y alto del rectángulo en base al problema, además del step utilizado que es 0.01 para que se vea bien
[x, y] = meshgrid(0:h:a, 0:h:b);

temp = 0;
%Graficar todos los puntos en la gráfica
for n = 1:2:max_terms
    valor1 = sin(n * pi * x / b);
    valor2 = sinh(n * pi * y / b);
    valor3 = n * sinh(n * pi * a / b);
    temp = temp + valor1 .* valor2 ./ valor3; %Para mostrarse en la gráfica hay que realizar un producto punto para dejarlo con coordenadas
    V = temp * c;
end

% Generar la gráfica para el Caso 1

surf(x, y, V, 'EdgeColor', 'none');
title('Caso 1'); % Título de la subventana

%%%%%%%%%%%%%%%%  Caso 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 escenarios2 = [
 0.25, 0.25, 1, 2, 100;
 0.25, 0.50, 1, 2, 100;
 0.25, 0.75, 1, 2, 100;
 0.50, 0.25, 1, 2, 100;
 0.50, 0.50, 1, 2, 100;
 0.50, 0.75, 1, 2, 100;
 0.75, 0.25, 1, 2, 100;
 0.75, 0.50, 1, 2, 100;
 0.75, 0.75, 1, 2, 100;
 ];
fprintf('----------------Caso 2------------------------ .\n');

 figure(2);

% Loop for para obtener los términos de la serie
for f = 1:9 
    x = escenarios2(f, 1);
    y = escenarios2(f, 2);
    a = escenarios2(f, 3);
    b = escenarios2(f, 4);
    vo = escenarios2(f, 5);
    c = 4 * vo / pi;           % Constante utilizada en la suma de la serie de Fourier
    temp = 0;
     
    % Calcular el potencial en el punto (x, y)
    for n = 1:2:max_terms
        valor1 = sin(n * pi * x / b);
        valor2 = sinh(n * pi * y / b);
        valor3 = n * sinh(n * pi * a / b);
        temp = temp + (valor1 * valor2) / valor3;
    end
    V = temp*c;
    % Imprimir el valor del potencial en la terminal
    fprintf('El potencial en el punto (x = %.2f, y = %.2f) es V = %.2f V\n ', x, y, V);
end

% Hacer la cuadrícula en base al ancho y alto del rectángulo en base al problema, además del step utilizado que es 0.01 para que se vea bien
[x, y] = meshgrid(0:h:a, 0:h:b);

temp = 0;
%Graficar todos los puntos en la gráfica
for n = 1:2:max_terms
    valor1 = sin(n * pi * x / b);
    valor2 = sinh(n * pi * y / b);
    valor3 = n * sinh(n * pi * a / b);
    temp = temp + valor1 .* valor2 ./ valor3; %Para mostrarse en la gráfica hay que realizar un producto punto para dejarlo con coordenadas
    V = temp * c;
end

% Generar la gráfica para el Caso 2

surf(x, y, V, 'EdgeColor', 'none');
title('Caso 2'); % Título de la subventana

%%%%%%%%%%%%%%%%  Caso 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 escenarios3 = [
 0.25, 0.25, 1, 3, 100;
 0.25, 0.50, 1, 3, 100;
 0.25, 0.75, 1, 3, 100;
 0.50, 0.25, 1, 3, 100;
 0.50, 0.50, 1, 3, 100;
 0.50, 0.75, 1, 3, 100;
 0.75, 0.25, 1, 3, 100;
 0.75, 0.50, 1, 3, 100;
 0.75, 0.75, 1, 3, 100;
 ];
fprintf('----------------Caso 3------------------------ .\n');

 figure(3);

% Loop for para obtener los términos de la serie
for f = 1:9 
    x = escenarios3(f, 1);
    y = escenarios3(f, 2);
    a = escenarios3(f, 3);
    b = escenarios3(f, 4);
    vo = escenarios3(f, 5);
    c = 4 * vo / pi;           % Constante utilizada en la suma de la serie de Fourier
    temp = 0;
    % Calcular el potencial en el punto (x, y)
    for n = 1:2:max_terms
        valor1 = sin(n * pi * x / b);
        valor2 = sinh(n * pi * y / b);
        valor3 = n * sinh(n * pi * a / b);
        temp = temp + (valor1 * valor2) / valor3;
    end
    V = temp*c;
    % Imprimir el valor del potencial en la terminal
    fprintf('El potencial en el punto (x = %.2f, y = %.2f) es V = %.2f V\n ', x, y, V);
end

% Hacer la cuadrícula en base al ancho y alto del rectángulo en base al problema, además del step utilizado que es 0.01 para que se vea bien
[x, y] = meshgrid(0:h:a, 0:h:b);

temp = 0;
%Graficar todos los puntos en la gráfica
for n = 1:2:max_terms
    valor1 = sin(n * pi * x / b);
    valor2 = sinh(n * pi * y / b);
    valor3 = n * sinh(n * pi * a / b);
    temp = temp + valor1 .* valor2 ./ valor3; %Para mostrarse en la gráfica hay que realizar un producto punto para dejarlo con coordenadas
    V = temp * c;
end

% Generar la gráfica para el Caso 3

surf(x, y, V, 'EdgeColor', 'none');
title('Caso 3'); % Título de la subventana

%%%%%%%%%%%%%%%%  Caso 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 escenarios4 = [
 0.25, 0.25, 4, 1, 100;
 0.25, 0.50, 4, 1, 100;
 0.25, 0.75, 4, 1, 100;
 0.50, 0.25, 4, 1, 100;
 0.50, 0.50, 4, 1, 100;
 0.50, 0.75, 4, 1, 100;
 0.75, 0.25, 4, 1, 100;
 0.75, 0.50, 4, 1, 100;
 0.75, 0.75, 4, 1, 100;
 ];
fprintf('----------------Caso 4------------------------ .\n');

 figure(4);

% Loop for para obtener los términos de la serie
for f = 1:9 
    x = escenarios4(f, 1);
    y = escenarios4(f, 2);
    a = escenarios4(f, 3);
    b = escenarios4(f, 4);
    vo = escenarios4(f, 5);
    c = 4 * vo / pi;           % Constante utilizada en la suma de la serie de Fourier
    temp = 0;
    % Calcular el potencial en el punto (x, y)
    for n = 1:2:max_terms
        valor1 = sin(n * pi * x / b);
        valor2 = sinh(n * pi * y / b);
        valor3 = n * sinh(n * pi * a / b);
        temp = temp + (valor1 * valor2) / valor3;
    end
    V = temp*c;
    % Imprimir el valor del potencial en la terminal
    fprintf('El potencial en el punto (x = %.2f, y = %.2f) es V = %.2f V\n ', x, y, V);
end

% Hacer la cuadrícula en base al ancho y alto del rectángulo en base al problema, además del step utilizado que es 0.01 para que se vea bien
[x, y] = meshgrid(0:h:a, 0:h:b);

temp = 0;
%Graficar todos los puntos en la gráfica
for n = 1:2:max_terms
    valor1 = sin(n * pi * x / b);
    valor2 = sinh(n * pi * y / b);
    valor3 = n * sinh(n * pi * a / b);
    temp = temp + valor1 .* valor2 ./ valor3; %Para mostrarse en la gráfica hay que realizar un producto punto para dejarlo con coordenadas
    V = temp * c;
end

% Generar la gráfica para el Caso 3

surf(x, y, V, 'EdgeColor', 'none');
title('Caso 4'); % Título de la subventana
